@font-face {
  font-family: "Bw Modelica Cyrillic";
  src: url("src/fonts/BwModelicaCyrillicDEMO-Medium.woff2");
}

@font-face {
  font-family: "Bw Modelica Cyrillic Bold";
  src: url("src/fonts/BwModelicaCyrillicDEMO-Bold.woff2");
}

@font-face {
  font-family: "Fira Sans Light";
  src: url("src/fonts/Firasanslight.woff2");
  font-weight: 200;
}

@font-face {
  font-family: "Fira Sans";
  src: url("src/fonts/Firasansbook.woff2");
  font-weight: normal;
}

@font-face {
  font-family: "Fira Sans Regular";
  src: url("src/fonts/Firasansregular.woff2");
  font-weight: 400;
}

@font-face {
  font-family: "Fira Sans Bold";
  src: url("src/fonts/fira-sans-bold.woff2");
  font-weight: bold;
}

@font-face {
  font-family: "Cyrillic Latyn";
  src: url("src/fonts/open-sans-v14-cyrillic_latin-regular.woff2");
}

html {
  font-size: 16px;
  margin: 0 auto;
  font-family: sans-serif;
}

body {
  text-align: left;
  background: #fff;
  background-size: auto;
  margin: 0;
  line-height: 1.5;
}

main {
  max-width: 1320px;
  min-width: 320px;
  margin: 0 auto;
  position: relative;
}

input:focus {
  outline: none;
}

.credit-calculator {
  padding: 0 10px;
  padding-top: 1em;
}

.panel-control {
  width: 100%;
  margin-bottom: 2rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  padding: 2.6rem 1.6rem;
  display: flex;
  align-items: center;
  box-sizing: border-box;

  /* ----------- */

  outline: none;

  /* ------------ */

  hyphens: manual;
  font-size: 1rem;
  color: #212529;
  /* line-height: 1.5; */

  /* ------------- */

  text-align: left;
}

.text-block {
  padding: 0 0.9375rem;
  font-family: "Bw Modelica Cyrillic Bold", sans-serif;
  font-size: 1.5rem;
  color: #2c2f34;
  outline-color: rgb(44, 47, 52);
  outline-width: initial;

  /* ------ */

  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 25%;
  max-width: 25%;

  /* -------- */

  position: relative;
  width: 100%;

  box-sizing: border-box;
}

.slider-block {
  box-sizing: border-box;
  color: rgb(33, 37, 41);
  display: block;
  flex: 0 0 25%;
  font-size: 1rem;
  font-family: sans-serif;

  margin-bottom: 0;
  padding: 0 2rem;

  /* ----- */

  height: 3.3rem;
  width: 100%;
  max-width: 30rem;
  min-height: 1px;
  position: relative;
  display: block;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  /* ------- */
}

.parameter {
  display: inline-block;
  margin-bottom: 0.5rem;

  /* ------- */

  font-size: 1rem;
  color: #212529;
  line-height: 1.5;

  outline-color: rgb(33, 37, 41);
  outline-style: none;
  outline-width: 0px;

  text-size-adjust: 100%;
}

.value {
  padding: 1.5625rem 0.875rem 0.625rem 1rem;
  font-size: 1rem;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  border: 0.0625rem solid #d9d9d9;
  border-bottom: 2px solid rgb(238, 238, 238);
  border-bottom-color: rgb(222, 228, 236);
  font-family: "Fira Sans", sans-serif;
  color: #363636;
  display: block;

  line-height: 1rem;

  word-spacing: 0px;
}

.parameter span {
  font-family: "Fira Sans";
  font-size: 1.07rem;
  color: #929292;
  box-sizing: border-box;
  letter-spacing: 0.05px;

  /* ------------ */

  top: 0.8rem;
  margin-left: 2rem !important;

  cursor: text;
  position: absolute;
  left: 1rem;

  line-height: 1.5;

  outline-color: rgb(146, 146, 146);
  outline-style: none;
  outline-width: 0px;

  text-size-adjust: 100%;
  transform: matrix(0.7, 0, 0, 0.7, 0, 0);
  transform-origin: 0px -21px;
  transition-delay: 0s;
  transition-duration: 0.2s;
  transition-property: all;
  transition-timing-function: ease-in-out;
}

.bar {
  display: block;
  width: 100%;
  position: relative;
  top: -3.9rem;
}

.no-default-bar {
  top: 36px;
  height: 2px;
  width: 50%;
  background-color: rgba(74, 32, 80, 1);
  border-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  /* color: rgb(33, 37, 41); */
  z-index: 1;

  /* ---------- */

  position: absolute;
  display: block;
  overflow: hidden;
  outline: none !important;
}

.default-bar {
  top: 36px;
  height: 2px;
  width: 100%;
  border-radius: 4px;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  background-color: rgb(222, 228, 236);
  z-index: 0;

  /* ---------- */

  position: absolute;
  display: block;
  overflow: hidden;
  outline: none !important;
}

/* The slider itself */
.slider {
  z-index: 1;
  -webkit-appearance: none; /* Override default CSS styles */
  appearance: none;
  /* width: 100%; Full-width */
  height: 1px; /* Specified height */
  background: transparent; /* Grey background */
  outline: none; /* Remove outline */
  opacity: 1; /* Set transparency (for mouse-over effects on hover) */
  -webkit-transition: 0.2s; /* 0.2 seconds transition on hover */
  transition: opacity 0.2s;
  position: absolute;
  top: 36px;

  letter-spacing: 0;

  display: block;

  box-sizing: border-box;
  width: 100%;

  overflow: visible;

  margin: 0;

  hyphens: manual;
}

/* Mouse-over effects */
.slider:hover {
  /* opacity: 1; Fully shown on mouse-over */
}

/* The range of the slider
    .slider::myrange {
    } */

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
.slider::-webkit-slider-thumb {
  /* z-index: 2; */
  border-radius: 24px;
  box-shadow: 0 1px 3px rgba(0, 0, 255, 0.3);
  border: 3px solid #fff;

  /* ----------------- */
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 16px; /* Set a specific slider handle width */
  height: 16px; /* Slider handle height */
  background: rgb(74, 32, 80); /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
  /* z-index: 2; */
  width: 25px; /* Set a specific slider handle width */
  height: 25px; /* Slider handle height */
  background: rgb(74, 32, 80); /* Green background */
  cursor: pointer; /* Cursor on hover */
}

.banks-output {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 1.25rem;

  box-sizing: border-box;

  outline: none;

  hyphens: manual;

  /* body jupiter */

  font-size: 1rem;
  color: #212529;
  line-height: 1.5;

  /* body */

  text-align: left;

  /* html */

  font-family: sans-serif;
}

.bank {
  padding: 1.615rem 1.25rem 1.375rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 10.6rem;
  box-sizing: border-box;
}

.bank-top-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;

  box-sizing: border-box;

  outline: none;

  font-size: 1rem;
  color: #212529;
  line-height: 1.5;
}

.bank-bottom-info {
  display: flex;
  justify-content: flex-end;
  align-items: center;

  font-size: 1rem;
  color: #212529;
  line-height: 1.5;

  hyphens: manual;
}

.bank-logo {
  /* html and body */

  box-sizing: border-box;
  outline: none;
  hyphens: manual;
  font-size: 1rem;
  color: #212529;
  line-height: 1.5;
}

.bank-logo img {
  height: auto;
  max-width: 100%;
  border: none;
  -webkit-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;

  box-sizing: border-box;

  vertical-align: middle;

  outline: none;

  hyphens: manual;
}

.bank-rate {
  font-family: "Bw Modelica Cyrillic Bold";
  font-size: 2.5rem;
  color: rgba(255, 255, 255, 0.54);
  line-height: 2.5rem;
  box-sizing: border-box;
  outline: none;
  hyphens: manual;
}

.bank-rate .description-one,
.bank-rate .description-two {
  display: none;
}

.payment-caption {
  font-family: "Bw Modelica Cyrillic Medium", sans-serif;
  font-size: 0.875rem;
  color: #fff;
  text-align: right;
  line-height: 1rem;

  box-sizing: border-box;

  outline: none;

  -webkit-tap-highlight-color: transparent;
}

.payment {
  font-family: "Bw Modelica Cyrillic Bold";
  font-size: 2.125rem;
  color: #fff;
  margin-left: 1rem;

  box-sizing: border-box;

  outline: none;

  hyphens: manual;
}

.payment span {
  box-sizing: border-box;
}

#start-price-percentage {
  position: absolute;
  right: 2rem;
  top: 1.4rem;
  font-family: "Fira Sans Bold", sans-serif;
  font-size: 1rem;
  font-weight: 600;
  color: #dadbde;

  box-sizing: border-box;
}

@media only screen and (max-width: 1500px) {
  :root {
    font-size: 14px;
  }

  .bar {
    top: -4.2rem;
  }
}

@media only screen and (max-width: 1300px) {
  :root {
    font-size: 14px;
  }

  .bar {
    top: -4.6rem;
  }
}

@media only screen and (min-width: 1500px) {
  .bar {
    top: -3.8rem;
  }
}

@media only screen and (max-width: 1180px) {
  :root {
    font-size: 12px;
  }
}

@media only screen and (max-width: 1024px) {
  .credit-calculator {
    padding: 0 20px;
  }

  .panel-control {
    box-shadow: none;
    flex-wrap: wrap;
  }

  .text-block {
    text-align: center;
    margin-bottom: 2rem;

    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: 100%;

    max-width: 100%;
  }

  .slider-block {
    width: 33%;
    padding: 0 0.625rem;
    flex: 0 0 33%;
    height: 3.6rem;
  }

  .slider-block:nth-child(2) {
    padding-left: 0;
  }

  .slider-block:nth-child(4) {
    padding-right: 0;
  }

  .parameter span {
    font-size: 1.2rem;
  }

  .bank {
    min-height: 13.6rem;
  }

  .payment {
    font-size: 1.9rem;
  }

  .bank-logo {
    max-width: 9rem;
  }
}

@media only screen and (max-width: 777px) {
  .credit-calculator {
    padding: 0 10px;
  }

  .panel-control {
    box-shadow: none;
    width: 100%;
    padding: 2.6rem 1.1rem 0;
    margin-bottom: 3rem;
    flex-wrap: wrap;
  }

  .text-block {
    padding: 0;
    font-size: 1.333rem;
    padding-bottom: 0.7rem;
  }

  .slider-block {
    height: 4rem;
    margin-bottom: 2rem;

    padding: 0;
    width: 100%;
    flex: 0 0 100%;
    max-width: none;
  }

  .value {
    padding: 2.1rem 0.875rem 0.625rem 1.3rem;
    font-size: 1.333rem;
  }

  .parameter span {
    transform: scale(0.7) translateY(0.25rem);
  }

  #start-price-percentage {
    font-size: 1.333rem;
    top: 1.6rem;
    right: 1rem;
  }

  .bank {
    min-height: 12rem;
    padding: 1.915rem 0.85rem 1.375rem;
    background-color: white !important;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }

  .banks-output {
    grid-template-columns: 1fr;
    margin: 0 1.1rem;
  }

  .bank-top-info {
    margin-bottom: 1rem;
  }

  .bank-logo {
    max-width: 49%;
    max-height: 2.5rem;
    margin-left: 0.5rem;
  }

  .bank:nth-child(1) .bank-logo {
    content: url(src/images/sberbank.svg);
  }

  .bank:nth-child(2) .bank-logo {
    content: url(src/images/vtb.svg);
  }

  .bank:nth-child(3) .bank-logo {
    content: url(src/images/akbars.svg);
  }

  .bank:nth-child(4) .bank-logo {
    content: url(src/images/mkb.svg);
  }

  .bank:nth-child(5) .bank-logo {
    content: url(src/images/domrf.svg);
  }

  .bank:nth-child(6) .bank-logo {
    content: url(src/images/vozrozhdenie.svg);
  }

  .bank:nth-child(7) .bank-logo {
    content: url(src/images/rosselhoz.svg);
  }

  .bank:nth-child(8) .bank-logo {
    content: url(src/images/psb.svg);
  }

  .bank:nth-child(9) .bank-logo {
    content: url(src/images/transkapital.svg);
  }

  .slider-block:nth-child(4) {
    margin-bottom: 0rem !important;
  }

  .payment-caption br {
    display: none;
  }

  .bank-rate {
    font-size: 1.667rem;
    line-height: 1.667rem;
    color: #ababab;
    margin: 0.75rem 1.116rem 0 0;
  }

  .bank-bottom-info {
    display: block;
    color: #2c2f34;
  }

  .payment-caption {
    color: inherit;
    margin-left: 0.6rem;
    text-align: left;
  }

  .payment {
    color: inherit;
  }
}

@media only screen and (max-width: 560px) {
  .text-block {
    text-align: left;
    margin-bottom: 0;
  }

  .bank {
    min-height: 11rem;
  }

  .bank-rate {
    margin-top: 0;
  }

  .bank-rate .description-one {
    display: block;
    font-family: "Bw Modelica Cyrillic";
    font-size: 1rem;
  }

  .bank-rate .description-two {
    display: inline-block;
  }

  /* .bank-rate::before {
    content: "от ";
  } */

  .parameter span {
    margin-left: 0.4rem !important;
    font-family: "Fira Sans Bold";
  }
}
